# ForegroundView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anttek/foreground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anttek/boundedview/sample/: BoundedViewSample.java
app/src/main/java/com/anttek/foreground/sample/: ForegroundViewSample.java
app/src/main/res/drawable/: foreground.xml
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
