apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.anttek.foreground.sample"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://dl.bintray.com/baole/maven'
    }
}
dependencies {
    compile 'com.anttek.foreground.widget:library:1.0.2@aar'
//    compile project(':library')
}
